{{> head}}
<body class="bg-[#060b14] min-h-screen">

<div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

<style>
  /* Role badge colors */
  .role-admin    { background:rgba(220,38,38,.15);  color:#f87171; border-color:rgba(220,38,38,.3); }
  .role-user     { background:rgba(100,116,139,.12);color:#94a3b8; border-color:rgba(100,116,139,.25); }
  .role-bfp      { background:rgba(249,115,22,.12); color:#fb923c; border-color:rgba(249,115,22,.25); }
  .role-pnp      { background:rgba(59,130,246,.12); color:#60a5fa; border-color:rgba(59,130,246,.25); }
  .role-ems      { background:rgba(239,68,68,.12);  color:#f87171; border-color:rgba(239,68,68,.25); }

  /* Avatar colors */
  .av-admin    { background:rgba(220,38,38,.2);  border-color:rgba(220,38,38,.4);  color:#f87171; }
  .av-user     { background:rgba(100,116,139,.15);border-color:rgba(100,116,139,.3);color:#94a3b8; }
  .av-bfp      { background:rgba(249,115,22,.15);border-color:rgba(249,115,22,.3); color:#fb923c; }
  .av-pnp      { background:rgba(59,130,246,.15);border-color:rgba(59,130,246,.3); color:#60a5fa; }
  .av-ems      { background:rgba(239,68,68,.15); border-color:rgba(239,68,68,.3);  color:#f87171; }

  .user-card { background:#0d1b2e; border:1px solid rgba(255,255,255,.06); border-radius:16px; transition:all .2s; }
  .user-card:hover { border-color:rgba(255,255,255,.12); transform:translateY(-1px); }
  .user-card.suspended { border-color:rgba(239,68,68,.25); background:rgba(239,68,68,.04); }

  .btn-sm { display:inline-flex;align-items:center;gap:5px;font-size:11px;font-weight:700;padding:6px 12px;border-radius:8px;border:1px solid;cursor:pointer;transition:all .15s;text-transform:uppercase;letter-spacing:.04em; }
  .btn-delete  { background:rgba(239,68,68,.08); color:#f87171; border-color:rgba(239,68,68,.2); }
  .btn-delete:hover  { background:rgba(239,68,68,.18); border-color:rgba(239,68,68,.4); }
  .btn-unsuspend { background:rgba(34,197,94,.08); color:#4ade80; border-color:rgba(34,197,94,.2); }
  .btn-unsuspend:hover { background:rgba(34,197,94,.18); border-color:rgba(34,197,94,.4); }
  .btn-demote  { background:rgba(100,116,139,.08); color:#94a3b8; border-color:rgba(100,116,139,.2); }
  .btn-demote:hover  { background:rgba(100,116,139,.18); }
</style>


  <!-- -- SIDEBAR -- -->
  <aside class="sidebar-fixed w-64 bg-[#080f1e] border-r border-white/5 flex flex-col fixed h-full z-50 shadow-2xl" id="sidebar">
    <div class="px-5 py-5 border-b border-white/5 flex-shrink-0">
      <div class="flex items-center gap-3">
        <div class="w-9 h-9 bg-red-600 rounded-xl flex items-center justify-center flex-shrink-0 pulse-ring shadow-lg shadow-red-900/40">
          <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
        </div>
        <div>
          <p class="text-sm font-black text-white leading-none">Emergency Hotline</p>
          <p class="text-xs text-red-400 font-semibold mt-0.5">Admin Panel</p>
        </div>
      </div>
    </div>
    <nav class="flex-1 px-3 py-4 space-y-0.5 overflow-y-auto">
      <p class="text-xs text-slate-700 font-bold uppercase tracking-widest px-3 mb-2">Main</p>
      <a href="/admin/dashboard" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/></svg>
        Dashboard
      </a>
      <a href="/admin/alerts" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        Manage Alerts
      </a>
      <a href="/admin/users" class="nav-item nav-active flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-sm font-semibold">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
        Manage Users
      </a>
      <a href="/alerts/history" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
        Alert History
      </a>
      <a href="/map" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
        Live Map
      </a>
    </nav>
    <div class="px-3 py-3 border-t border-white/5 flex-shrink-0" style="padding-bottom:max(60px,env(safe-area-inset-bottom))">
      <div class="flex items-center gap-2.5 px-2 py-2 mb-1 rounded-xl bg-white/3">
        <div class="w-7 h-7 bg-red-600/20 border border-red-700/40 rounded-full flex items-center justify-center flex-shrink-0">
          <span class="text-xs font-black text-red-400">A</span>
        </div>
        <div class="min-w-0 flex-1">
          <p class="text-xs font-bold text-white truncate leading-none">{{ adminName }}</p>
          <p class="text-xs text-red-400 mt-0.5">Administrator</p>
        </div>
      </div>
      <a href="/logout" class="nav-item flex items-center gap-2 px-2 py-2 rounded-xl text-slate-500 hover:text-red-400 hover:bg-red-950/20 text-sm transition">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
        Sign Out
      </a>
    </div>
  </aside>

  <!-- -- MAIN -- -->
  <div class="main-content ml-0 flex-1 flex flex-col min-h-screen">

    <header class="bg-[#080f1e]/90 backdrop-blur-xl border-b border-white/5 px-4 lg:px-6 py-3.5 sticky top-0 z-20 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <button onclick="openSidebar()" style="width:36px;height:36px;min-width:36px;min-height:36px;max-width:36px;max-height:36px;display:flex;align-items:center;justify-content:center;flex-shrink:0;align-self:center;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:12px;color:#94a3b8;cursor:pointer;padding:0;box-sizing:border-box" onmouseover="this.style.color='#fff'" onmouseout="this.style.color='#94a3b8'">
          <svg width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"/></svg>
        </button>
        <div>
          <h1 class="text-base font-black text-white leading-none">Manage Users</h1>
          <p class="text-xs text-slate-500 mt-0.5 hidden sm:block">View, promote, suspend or remove accounts</p>
        </div>
      </div>
      <span class="text-xs font-semibold text-slate-400 bg-white/5 border border-white/10 px-3 py-1.5 rounded-full">
        {{ users.length }} accounts
      </span>
    </header>

    <div class="flex-1 px-4 lg:px-6 py-5 pb-24 lg:pb-6">

      {{#if success_msg}}
      <div class="mb-4 bg-green-950/50 border border-green-700/40 text-green-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2 fade-in">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
        {{ success_msg }}
      </div>
      {{/if}}
      {{#if error_msg}}
      <div class="mb-4 bg-red-950/50 border border-red-700/40 text-red-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2 fade-in">
        <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
        {{ error_msg }}
      </div>
      {{/if}}

      <!-- User cards grid -->
      <div class="space-y-3">
        {{#each users}}
        <div class="user-card px-5 py-4 {{#if isSuspended}}suspended{{/if}}">
          <div class="flex items-center gap-4">

            <!-- Avatar -->
            <div class="w-11 h-11 rounded-xl flex items-center justify-center flex-shrink-0 text-sm font-black border
              {{#if (eq role 'admin')}}av-admin{{/if}}
              {{#if (eq role 'user')}}av-user{{/if}}
              {{#if (eq role 'bfp')}}av-bfp{{/if}}
              {{#if (eq role 'pnp')}}av-pnp{{/if}}
              {{#if (eq role 'ems')}}av-ems{{/if}}">
              {{ name.[0] }}
            </div>

            <!-- Info -->
            <div class="flex-1 min-w-0">
              <div class="flex flex-wrap items-center gap-2 mb-0.5">
                <p class="text-sm font-bold text-white truncate">{{ name }}</p>
                <!-- Role badge -->
                <span class="text-xs px-2.5 py-0.5 rounded-full font-bold border
                  {{#if (eq role 'admin')}}role-admin{{/if}}
                  {{#if (eq role 'user')}}role-user{{/if}}
                  {{#if (eq role 'bfp')}}role-bfp{{/if}}
                  {{#if (eq role 'pnp')}}role-pnp{{/if}}
                  {{#if (eq role 'ems')}}role-ems{{/if}}">
                  {{ role }}
                </span>
                {{#if isSuspended}}
                <span class="text-xs px-2.5 py-0.5 rounded-full font-bold bg-red-500/15 text-red-400 border border-red-500/30">
                  ? Suspended
                </span>
                {{/if}}
                {{#if falseReportCount}}
                {{#unless isSuspended}}
                <span class="text-xs px-2 py-0.5 rounded-full font-semibold bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">
                  {{ falseReportCount }}/3 warnings
                </span>
                {{/unless}}
                {{/if}}
              </div>
              <p class="text-xs text-slate-500 truncate">{{ email }}</p>
              <p class="text-xs text-slate-700 mt-0.5">Joined {{ createdAt }}</p>
            </div>

            <!-- Actions -->
            <div class="flex items-center gap-2 flex-shrink-0">
              {{#if (eq id ../currentUserId)}}
              <span class="text-xs text-slate-600 italic px-3 py-1.5 bg-white/3 rounded-lg border border-white/5">You</span>
              {{else}}
                {{#if isSuspended}}
                <form method="POST" action="/admin/users/{{ id }}/unsuspend">
                  <button type="submit" class="btn-sm btn-unsuspend">
                    <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
                    Unsuspend
                  </button>
                </form>
                {{else}}
                  {{#if (eq role 'admin')}}
                  <form method="POST" action="/admin/users/{{ id }}/role">
                    <button name="role" value="user" class="btn-sm btn-demote">
                      <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"/></svg>
                      Demote
                    </button>
                  </form>
                  {{/if}}
                  <form method="POST" action="/admin/users/{{ id }}/delete"
                    onsubmit="return confirm('Delete {{ name }}? This cannot be undone.')">
                    <button type="submit" class="btn-sm btn-delete">
                      <svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/></svg>
                      Delete
                    </button>
                  </form>
                {{/if}}
              {{/if}}
            </div>

          </div>
        </div>
        {{else}}
        <div class="flex flex-col items-center justify-center py-20 text-center">
          <div class="w-16 h-16 bg-white/5 rounded-2xl flex items-center justify-center mb-4">
            <svg class="w-8 h-8 text-slate-600" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
          </div>
          <p class="text-slate-400 font-semibold">No users found</p>
        </div>
        {{/each}}
      </div>

    </div>

    {{> footer}}
  </div>

<script>
function openSidebar(){
  document.getElementById('sidebar').classList.add('open');
  document.getElementById('sidebarOverlay').classList.add('open');
  document.body.style.overflow='hidden';
}
function closeSidebar(){
  document.getElementById('sidebar').classList.remove('open');
  document.getElementById('sidebarOverlay').classList.remove('open');
  document.body.style.overflow='';
}
function navTo(e,url){ e.preventDefault(); closeSidebar(); setTimeout(()=>{ window.location.href=url; },220); }

(function() {
  var sb = document.getElementById('sidebar');
  if (!sb) return;
  sb.addEventListener('click', function(e) {
    var link = e.target.closest('a[href]');
    if (!link) return;
    var href = link.getAttribute('href');
    if (href === '/logout') return;
    e.preventDefault();
    sb.classList.remove('open');
    document.getElementById('sidebarOverlay').classList.remove('open');
    document.body.style.overflow = '';
    setTimeout(function() { window.location.href = href; }, 200);
  });
})();
</script>

</body>
</html>


