<!-- Bottom Navigation (mobile app feel) -->
<nav class="bottom-nav" id="bottomNav">
  <a href="/user/dashboard" class="bottom-nav-item" id="bnHome">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
    <span>Home</span>
  </a>
  <a href="/map" class="bottom-nav-item" id="bnMap">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
    <span>Map</span>
  </a>
  <!-- SOS center button — hidden for agency roles -->
  {{#unless (eq sessionRole 'bfp')}}{{#unless (eq sessionRole 'pnp')}}{{#unless (eq sessionRole 'ems')}}
  <a href="/alerts" class="bottom-nav-item" id="bnSOS" style="flex:none;padding:0 12px">
    <div class="bottom-nav-sos pulse-ring">
      <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
    </div>
    <span style="margin-top:6px">SOS</span>
  </a>
  {{/unless}}{{/unless}}{{/unless}}
  <a href="/alerts/history" class="bottom-nav-item" id="bnHistory">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
    <span>History</span>
  </a>
  <a href="/profile" class="bottom-nav-item" id="bnProfile">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
    <span>Profile</span>
  </a>
</nav>

<!-- PWA Install Banner -->
<div id="installBanner">
  <div class="flex items-center gap-3">
    <div class="w-10 h-10 bg-red-600 rounded-xl flex items-center justify-center flex-shrink-0 pulse-ring">
      <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
    </div>
    <div class="flex-1 min-w-0">
      <p class="text-xs font-bold text-white">Install Emergency Hotline</p>
      <p class="text-xs text-slate-400 mt-0.5">Add to home screen for quick access</p>
    </div>
    <div class="flex gap-2 flex-shrink-0">
      <button onclick="dismissInstall()" class="text-xs text-slate-500 hover:text-slate-300 px-2 py-1 transition">Later</button>
      <button onclick="installApp()" class="text-xs font-bold text-white bg-red-600 hover:bg-red-500 px-3 py-1.5 rounded-lg transition">Install</button>
    </div>
  </div>
</div>

<footer class="py-4 px-6 border-t border-slate-800/60 flex items-center justify-between text-xs text-slate-600 hidden lg:flex">
  <span>Emergency Hotline &mdash; Smart Multi-Emergency Alarm System</span>
  <span>&copy; 2026 &middot; Mindoro State University</span>
</footer>

<script>
  // ── Active bottom nav item ──────────────────────────────
  (function(){
    const path = window.location.pathname;
    const role = '{{ sessionRole }}';

    // Set correct home link based on role
    const homeEl = document.getElementById('bnHome');
    if (homeEl) {
      if (role === 'admin') homeEl.href = '/admin/dashboard';
      else if (role === 'bfp') homeEl.href = '/agency/bfp';
      else if (role === 'pnp') homeEl.href = '/agency/pnp';
      else if (role === 'ems') homeEl.href = '/agency/ems';
      else homeEl.href = '/user/dashboard';
    }

    const map = {
      '/user/dashboard': 'bnHome',
      '/admin/dashboard': 'bnHome',
      '/agency/bfp': 'bnHome',
      '/agency/pnp': 'bnHome',
      '/agency/ems': 'bnHome',
      '/map': 'bnMap',
      '/alerts': 'bnSOS',
      '/alerts/history': 'bnHistory',
      '/profile': 'bnProfile'
    };
    const id = map[path] || (path.startsWith('/alerts') ? 'bnSOS' : null);
    if (id) {
      const el = document.getElementById(id);
      if (el) el.classList.add('active');
    }
    if (window.innerWidth < 1024) {
      document.body.classList.add('has-bottom-nav');
    }
  })();

  // ── PWA Install prompt ──────────────────────────────────
  let deferredPrompt = null;
  window.addEventListener('beforeinstallprompt', e => {
    e.preventDefault();
    deferredPrompt = e;
    // Show banner after 3 seconds if not dismissed
    if (!localStorage.getItem('pwa-dismissed')) {
      setTimeout(() => {
        document.getElementById('installBanner').style.display = 'block';
      }, 3000);
    }
  });

  function installApp() {
    document.getElementById('installBanner').style.display = 'none';
    if (deferredPrompt) {
      deferredPrompt.prompt();
      deferredPrompt.userChoice.then(r => {
        if (r.outcome === 'accepted') console.log('PWA installed');
        deferredPrompt = null;
      });
    }
  }

  function dismissInstall() {
    document.getElementById('installBanner').style.display = 'none';
    localStorage.setItem('pwa-dismissed', '1');
  }

  // ── Register Service Worker ─────────────────────────────
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/sw.js').catch(() => {});
  }
</script>
</body>
</html>
