{{> head}}
<body class="bg-slate-950 min-h-screen">

  <!-- Navbar -->
  <nav class="bg-slate-900 border-b border-slate-800 px-6 py-4 flex justify-between items-center">
    <div class="flex items-center gap-3">
      <div class="w-9 h-9 bg-red-600 rounded-lg flex items-center justify-center pulse-ring">
        <span class="text-lg">🚨</span>
      </div>
      <div>
        <h1 class="text-base font-bold text-white leading-none">Emergency Hotline</h1>
        <p class="text-xs text-slate-500 mt-0.5">Smart Multi-Emergency Alarm System</p>
      </div>
    </div>
    <a href="/logout"
      class="text-xs font-semibold text-slate-400 hover:text-red-400 border border-slate-700 hover:border-red-700 px-4 py-2 rounded-lg transition">
      Sign Out
    </a>
  </nav>

  <!-- Hero -->
  <div class="max-w-5xl mx-auto px-4 py-16 text-center">

    <div class="inline-flex items-center gap-2 bg-red-950/50 border border-red-800/50 text-red-400 text-xs font-semibold px-4 py-1.5 rounded-full mb-6">
      <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse inline-block"></span>
      System Online — Ready for Emergency Response
    </div>

    <h2 class="text-4xl font-black text-white mb-3 tracking-tight">Welcome to Emergency Hotline</h2>
    <p class="text-slate-400 text-base mb-12 max-w-lg mx-auto">
      Color-coded alert device for integrated emergency response. One tap sends an alert to the right agency instantly.
    </p>

    <!-- Agency Cards -->
    <div class="grid md:grid-cols-3 gap-5 mb-12">

      <div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 hover:border-orange-600/50 transition group">
        <div class="w-14 h-14 bg-orange-500/10 border border-orange-500/30 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-orange-500/20 transition">
          <span class="text-3xl">🔥</span>
        </div>
        <div class="w-3 h-3 rounded-full bg-orange-500 mx-auto mb-3"></div>
        <p class="font-bold text-white text-base">Fire Emergency</p>
        <p class="text-slate-500 text-xs mt-1">Bureau of Fire Protection</p>
        <p class="text-orange-400 text-xs font-semibold mt-2 uppercase tracking-wider">Orange Alert</p>
      </div>

      <div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 hover:border-blue-600/50 transition group">
        <div class="w-14 h-14 bg-blue-500/10 border border-blue-500/30 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-blue-500/20 transition">
          <span class="text-3xl">🚔</span>
        </div>
        <div class="w-3 h-3 rounded-full bg-blue-500 mx-auto mb-3"></div>
        <p class="font-bold text-white text-base">Crime Emergency</p>
        <p class="text-slate-500 text-xs mt-1">Philippine National Police</p>
        <p class="text-blue-400 text-xs font-semibold mt-2 uppercase tracking-wider">Blue Alert</p>
      </div>

      <div class="bg-slate-900 border border-slate-800 rounded-2xl p-6 hover:border-red-600/50 transition group">
        <div class="w-14 h-14 bg-red-500/10 border border-red-500/30 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:bg-red-500/20 transition">
          <span class="text-3xl">🚑</span>
        </div>
        <div class="w-3 h-3 rounded-full bg-red-500 mx-auto mb-3"></div>
        <p class="font-bold text-white text-base">Medical Emergency</p>
        <p class="text-slate-500 text-xs mt-1">Emergency Medical Services</p>
        <p class="text-red-400 text-xs font-semibold mt-2 uppercase tracking-wider">Red Alert</p>
      </div>

    </div>

    <a href="/alerts"
      class="inline-flex items-center gap-3 bg-red-600 hover:bg-red-500 text-white font-bold text-base px-10 py-4 rounded-2xl shadow-lg shadow-red-900/40 transition-all duration-150 hover:-translate-y-0.5">
      <span class="text-xl">🚨</span>
      Open Emergency Alert Panel
    </a>

  </div>

{{> footer}}
