{{> head}}
<body class="bg-[#060b14] min-h-screen flex flex-col items-center justify-center px-4 py-10">

<style>
  .input-field { width:100%; background:rgba(255,255,255,.05); border:1px solid rgba(255,255,255,.1); color:#f1f5f9; border-radius:12px; padding:11px 14px; font-size:14px; transition:all .15s; outline:none; }
  .input-field::placeholder { color:#475569; }
  .input-field:focus { border-color:rgba(220,38,38,.4); box-shadow:0 0 0 3px rgba(220,38,38,.08); }
  .otp-box { width:52px; height:60px; text-align:center; font-size:22px; font-weight:900; background:rgba(255,255,255,.06); border:2px solid rgba(255,255,255,.12); color:#f1f5f9; border-radius:14px; outline:none; transition:all .15s; }
  .otp-box:focus { border-color:rgba(220,38,38,.5); box-shadow:0 0 0 3px rgba(220,38,38,.1); background:rgba(220,38,38,.06); }
  .eye-btn { position:absolute; right:12px; top:50%; transform:translateY(-50%); background:none; border:none; cursor:pointer; color:#475569; padding:4px; }
</style>

  <div class="w-full max-w-sm">

    <!-- Logo -->
    <div class="text-center mb-8">
      <div class="inline-flex items-center justify-center w-14 h-14 bg-red-600 rounded-2xl mb-4 pulse-ring shadow-lg shadow-red-900/40">
        <svg class="w-7 h-7 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
        </svg>
      </div>
      <h1 class="text-2xl font-black text-white tracking-tight">Emergency Hotline</h1>
      <p class="text-slate-500 text-sm mt-1">
        {{#if (eq step 'otp')}}Enter your OTP{{else}}{{#if (eq step 'reset')}}Set new password{{else}}Reset Password{{/if}}{{/if}}
      </p>
    </div>

    <!-- Flash messages -->
    {{#if success_msg}}
    <div class="mb-4 bg-green-950/50 border border-green-700/40 text-green-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2 fade-in">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
      {{ success_msg }}
    </div>
    {{/if}}
    {{#if error_msg}}
    <div class="mb-4 bg-red-950/50 border border-red-700/40 text-red-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2 fade-in">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
      {{ error_msg }}
    </div>
    {{/if}}

    <!-- ── STEP 1: Email ── -->
    {{#if (eq step 'email')}}
    <div class="bg-[#0d1b2e] border border-white/8 rounded-2xl p-7 shadow-2xl">
      <div class="flex items-center gap-3 mb-6 pb-5 border-b border-white/5">
        <div class="w-9 h-9 bg-red-500/15 border border-red-500/25 rounded-xl flex items-center justify-center flex-shrink-0">
          <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>
        </div>
        <div>
          <p class="text-sm font-bold text-white leading-none">Reset your password</p>
          <p class="text-xs text-slate-500 mt-0.5">Enter your registered email</p>
        </div>
      </div>
      <form method="POST" action="/forgot-password" class="space-y-4">
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-1.5">Email Address</label>
          <input type="email" name="email" required placeholder="your@email.com" class="input-field"/>
        </div>
        <button type="submit" class="w-full bg-red-600 hover:bg-red-500 text-white font-black py-3 rounded-xl transition text-sm" style="box-shadow:0 8px 24px rgba(220,38,38,.35)">
          Send OTP Code
        </button>
      </form>
    </div>
    {{/if}}

    <!-- ── STEP 2: OTP ── -->
    {{#if (eq step 'otp')}}
    <div class="bg-[#0d1b2e] border border-white/8 rounded-2xl p-7 shadow-2xl">
      <div class="flex items-center gap-3 mb-5 pb-5 border-b border-white/5">
        <div class="w-9 h-9 bg-blue-500/15 border border-blue-500/25 rounded-xl flex items-center justify-center flex-shrink-0">
          <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
        </div>
        <div>
          <p class="text-sm font-bold text-white leading-none">Enter OTP Code</p>
          <p class="text-xs text-slate-500 mt-0.5">{{ email }}</p>
        </div>
      </div>

      <!-- OTP Display (since no email service) -->
      <div class="bg-blue-950/30 border border-blue-700/30 rounded-xl px-4 py-3 mb-5 text-center">
        <p class="text-xs text-blue-400 mb-1">Your OTP code (valid 10 minutes):</p>
        <p class="text-3xl font-black text-white tracking-[0.3em]">{{ otp }}</p>
        <p class="text-xs text-slate-600 mt-1">In production this would be sent to your email</p>
      </div>

      <form method="POST" action="/forgot-password/verify" class="space-y-4">
        <input type="hidden" name="email" value="{{ email }}"/>
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-3 text-center">Enter the 6-digit code</label>
          <!-- OTP input boxes -->
          <div class="flex justify-center gap-2 mb-2" id="otpBoxes">
            <input type="text" maxlength="1" class="otp-box" id="o1" oninput="otpNext(this,'o2')" onkeydown="otpBack(event,this,'')"/>
            <input type="text" maxlength="1" class="otp-box" id="o2" oninput="otpNext(this,'o3')" onkeydown="otpBack(event,this,'o1')"/>
            <input type="text" maxlength="1" class="otp-box" id="o3" oninput="otpNext(this,'o4')" onkeydown="otpBack(event,this,'o2')"/>
            <input type="text" maxlength="1" class="otp-box" id="o4" oninput="otpNext(this,'o5')" onkeydown="otpBack(event,this,'o3')"/>
            <input type="text" maxlength="1" class="otp-box" id="o5" oninput="otpNext(this,'o6')" onkeydown="otpBack(event,this,'o4')"/>
            <input type="text" maxlength="1" class="otp-box" id="o6" oninput="otpNext(this,'')"   onkeydown="otpBack(event,this,'o5')"/>
          </div>
          <input type="hidden" name="otp" id="otpValue"/>
        </div>
        <button type="submit" onclick="collectOtp()" class="w-full bg-red-600 hover:bg-red-500 text-white font-black py-3 rounded-xl transition text-sm" style="box-shadow:0 8px 24px rgba(220,38,38,.35)">
          Verify OTP
        </button>
      </form>
      <p class="text-center text-xs text-slate-600 mt-4">
        Wrong email? <a href="/forgot-password" class="text-red-400 hover:text-red-300 transition">Start over</a>
      </p>
    </div>
    {{/if}}

    <!-- ── STEP 3: New Password ── -->
    {{#if (eq step 'reset')}}
    <div class="bg-[#0d1b2e] border border-white/8 rounded-2xl p-7 shadow-2xl">
      <div class="flex items-center gap-3 mb-6 pb-5 border-b border-white/5">
        <div class="w-9 h-9 bg-green-500/15 border border-green-500/25 rounded-xl flex items-center justify-center flex-shrink-0">
          <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/></svg>
        </div>
        <div>
          <p class="text-sm font-bold text-white leading-none">Set new password</p>
          <p class="text-xs text-green-400 mt-0.5">OTP verified successfully</p>
        </div>
      </div>
      <form method="POST" action="/forgot-password/reset" class="space-y-4">
        <input type="hidden" name="email" value="{{ email }}"/>
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-1.5">New Password</label>
          <div class="relative">
            <input type="password" name="newPassword" id="newPwd" required placeholder="Min. 6 characters" class="input-field pr-10"/>
            <button type="button" class="eye-btn" onclick="togglePwd('newPwd','eyeNew')">
              <svg id="eyeNew" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
            </button>
          </div>
        </div>
        <div>
          <label class="block text-xs font-bold text-slate-400 uppercase tracking-widest mb-1.5">Confirm Password</label>
          <div class="relative">
            <input type="password" name="confirmPassword" id="confPwd" required placeholder="Repeat new password" class="input-field pr-10"/>
            <button type="button" class="eye-btn" onclick="togglePwd('confPwd','eyeConf')">
              <svg id="eyeConf" class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/></svg>
            </button>
          </div>
          <p id="matchMsg" class="text-xs mt-1 hidden"></p>
        </div>
        <button type="submit" class="w-full bg-red-600 hover:bg-red-500 text-white font-black py-3 rounded-xl transition text-sm" style="box-shadow:0 8px 24px rgba(220,38,38,.35)">
          Reset Password
        </button>
      </form>
    </div>
    {{/if}}

    <p class="text-center text-xs text-slate-600 mt-5">
      Remember your password? <a href="/login" class="text-red-400 hover:text-red-300 transition font-semibold ml-1">Sign In</a>
    </p>
  </div>

<script>
  // OTP box navigation
  function otpNext(el, nextId) {
    el.value = el.value.replace(/[^0-9]/g,'');
    if (el.value && nextId) document.getElementById(nextId)?.focus();
  }
  function otpBack(e, el, prevId) {
    if (e.key === 'Backspace' && !el.value && prevId) document.getElementById(prevId)?.focus();
  }
  function collectOtp() {
    const val = ['o1','o2','o3','o4','o5','o6'].map(id => document.getElementById(id)?.value || '').join('');
    document.getElementById('otpValue').value = val;
  }

  // Password toggle
  function togglePwd(inputId, iconId) {
    var input = document.getElementById(inputId);
    var icon  = document.getElementById(iconId);
    if (input.type === 'password') {
      input.type = 'text';
      icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"/>';
    } else {
      input.type = 'password';
      icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>';
    }
  }

  // Password match check
  var newPwd = document.getElementById('newPwd');
  var confPwd = document.getElementById('confPwd');
  var msg = document.getElementById('matchMsg');
  if (newPwd && confPwd && msg) {
    function checkMatch() {
      if (!confPwd.value) { msg.classList.add('hidden'); return; }
      msg.classList.remove('hidden');
      if (newPwd.value === confPwd.value) { msg.textContent = '✓ Passwords match'; msg.style.color = '#4ade80'; }
      else { msg.textContent = '✗ Passwords do not match'; msg.style.color = '#f87171'; }
    }
    newPwd.addEventListener('input', checkMatch);
    confPwd.addEventListener('input', checkMatch);
  }

  // Auto-focus first OTP box
  var firstBox = document.getElementById('o1');
  if (firstBox) setTimeout(() => firstBox.focus(), 300);
</script>

</body>
</html>
