{{> head}}
<body class="bg-[#060b14] min-h-screen flex flex-col">

<style>
  .hero-bg {
    background: radial-gradient(ellipse 80% 50% at 50% -5%, rgba(220,38,38,.2) 0%, transparent 65%), #060b14;
  }
  .em-btn { transition: all .15s ease; -webkit-tap-highlight-color: transparent; }
  .em-btn:hover { transform: translateY(-3px); filter: brightness(1.08); }
  .em-btn:active { transform: scale(.96); }
  @keyframes fadeUp { from{opacity:0;transform:translateY(16px)} to{opacity:1;transform:translateY(0)} }
  .fade-up { animation: fadeUp .5s ease forwards; }
  .fade-up-1 { animation-delay: .05s; opacity:0; }
  .fade-up-2 { animation-delay: .1s;  opacity:0; }
  .fade-up-3 { animation-delay: .15s; opacity:0; }
  .fade-up-4 { animation-delay: .2s;  opacity:0; }
  .fade-up-5 { animation-delay: .25s; opacity:0; }
  .fade-up-6 { animation-delay: .3s;  opacity:0; }
</style>

  <!-- Top bar -->
  <nav class="bg-[#0a1628]/80 backdrop-blur-xl border-b border-white/5 px-5 py-3 flex justify-between items-center sticky top-0 z-50">
    <div class="flex items-center gap-2.5">
      <div class="w-8 h-8 bg-red-600 rounded-lg flex items-center justify-center pulse-ring shadow-lg shadow-red-900/40 flex-shrink-0">
        <svg class="w-4 h-4 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
      </div>
      <div>
        <p class="text-sm font-black text-white leading-none">Emergency Hotline</p>
        <p class="text-xs text-slate-500 hidden sm:block">Smart Multi-Emergency Alarm System</p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <a href="/login" class="text-xs font-semibold text-slate-300 hover:text-white bg-white/5 hover:bg-white/10 border border-white/10 px-4 py-2 rounded-xl transition">Sign In</a>
      <a href="/register" class="text-xs font-bold text-white bg-red-600 hover:bg-red-500 px-4 py-2 rounded-xl transition shadow-lg shadow-red-900/30">Register</a>
    </div>
  </nav>

  <!-- Hero -->
  <div class="hero-bg flex-1 flex flex-col items-center justify-center px-4 py-10 text-center">

    <!-- Badge -->
    <div class="inline-flex items-center gap-2 bg-red-950/50 border border-red-800/40 text-red-400 text-xs font-semibold px-4 py-1.5 rounded-full mb-5 fade-in">
      <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse inline-block"></span>
      Tap any button to report an emergency
    </div>

    <h1 class="text-3xl sm:text-4xl font-black text-white mb-2 tracking-tight fade-in">Report Emergency</h1>
    <p class="text-slate-500 text-sm mb-8 fade-in">Select the type of emergency — you'll be asked to sign in first.</p>

    <!-- Emergency Buttons — 2x2 grid -->
    <div class="w-full max-w-lg grid grid-cols-2 gap-4 mb-4">

      <a href="/login?next=fire" onclick="return goAlert('fire')"
        class="em-btn rounded-2xl p-5 flex flex-col items-center justify-center gap-3 text-white font-bold min-h-[130px] fade-up fade-up-1"
        style="background:linear-gradient(135deg,#c2410c,#f97316);box-shadow:0 10px 36px rgba(249,115,22,.4)">
        <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/></svg>
        <div><p class="text-base font-black leading-none">FIRE</p><p class="text-xs opacity-70 mt-0.5">BFP</p></div>
      </a>

      <a href="/login?next=crime" onclick="return goAlert('crime')"
        class="em-btn rounded-2xl p-5 flex flex-col items-center justify-center gap-3 text-white font-bold min-h-[130px] fade-up fade-up-2"
        style="background:linear-gradient(135deg,#1e40af,#3b82f6);box-shadow:0 10px 36px rgba(59,130,246,.4)">
        <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
        <div><p class="text-base font-black leading-none">POLICE</p><p class="text-xs opacity-70 mt-0.5">PNP</p></div>
      </a>

      <a href="/login?next=medical" onclick="return goAlert('medical')"
        class="em-btn rounded-2xl p-5 flex flex-col items-center justify-center gap-3 text-white font-bold min-h-[130px] fade-up fade-up-3"
        style="background:linear-gradient(135deg,#991b1b,#ef4444);box-shadow:0 10px 36px rgba(239,68,68,.4)">
        <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
        <div><p class="text-base font-black leading-none">MEDICAL</p><p class="text-xs opacity-70 mt-0.5">EMS</p></div>
      </a>

      <a href="/login?next=all" onclick="return goAlert('all')"
        class="em-btn rounded-2xl p-5 flex flex-col items-center justify-center gap-3 text-white font-bold min-h-[130px] fade-up fade-up-4"
        style="background:linear-gradient(135deg,#1e293b,#475569);box-shadow:0 10px 36px rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12)">
        <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
        <div><p class="text-base font-black leading-none">ALL AGENCIES</p><p class="text-xs opacity-70 mt-0.5">BFP + PNP + EMS</p></div>
      </a>

    </div>

    <p class="text-xs text-slate-600 fade-in">
      Already have an account?
      <a href="/login" class="text-red-400 hover:text-red-300 transition font-medium">Sign in</a>
      · New here?
      <a href="/register" class="text-red-400 hover:text-red-300 transition font-medium">Register</a>
    </p>

  </div>

  <!-- Login required modal -->
  <div id="loginModal" class="hidden fixed inset-0 bg-black/80 backdrop-blur-md flex items-center justify-center z-[9999] px-4">
    <div class="bg-[#0d1b2e] border border-white/10 rounded-3xl shadow-2xl w-full max-w-sm p-7 text-center fade-in">
      <div id="modalIcon" class="w-16 h-16 rounded-2xl flex items-center justify-center mx-auto mb-4"></div>
      <h3 class="text-xl font-black text-white mb-2">Sign In Required</h3>
      <p class="text-slate-400 text-sm mb-1">You need an account to report a <strong class="text-white" id="modalType"></strong> emergency.</p>
      <p class="text-slate-600 text-xs mb-6">Your location will be captured automatically after sign in.</p>
      <div class="flex gap-3">
        <button onclick="closeModal()" class="flex-1 py-3 bg-white/5 hover:bg-white/10 border border-white/10 text-slate-300 rounded-xl font-semibold text-sm transition">Cancel</button>
        <a id="modalLoginBtn" href="/login" class="flex-1 py-3 bg-red-600 hover:bg-red-500 text-white rounded-xl font-black text-sm transition text-center" style="box-shadow:0 8px 24px rgba(220,38,38,.4)">Sign In</a>
      </div>
      <p class="text-xs text-slate-600 mt-4">No account? <a href="/register" class="text-red-400 hover:text-red-300 transition">Register free</a></p>
    </div>
  </div>

  <script>
    const COLORS = { fire:'#f97316', crime:'#3b82f6', medical:'#ef4444', all:'#64748b' };
    const LABELS = { fire:'Fire', crime:'Police', medical:'Medical', all:'All Agencies' };

    function goAlert(type) {
      const color = COLORS[type];
      const label = LABELS[type];
      document.getElementById('modalType').textContent = label;
      document.getElementById('modalLoginBtn').href = `/login?next=${type}`;
      const icon = document.getElementById('modalIcon');
      icon.style.background = color + '20';
      icon.style.border = '2px solid ' + color + '40';
      icon.innerHTML = `<svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="${color}" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>`;
      document.getElementById('loginModal').classList.remove('hidden');
      return false; // prevent default link navigation
    }

    function closeModal() {
      document.getElementById('loginModal').classList.add('hidden');
    }
  </script>

{{> footer}}
