{{> head}}
<body class="bg-slate-950 min-h-screen flex flex-col">

  <div class="flex-1 flex items-center justify-center px-4 py-12">
    <div class="w-full max-w-md">

      <!-- Brand -->
      <div class="text-center mb-8">
        <div class="inline-flex items-center justify-center w-16 h-16 bg-red-600 rounded-2xl mb-4 pulse-ring">
          <span class="text-3xl">🚨</span>
        </div>
        <h1 class="text-3xl font-black text-white tracking-tight">Emergency Hotline</h1>
        <p class="text-slate-400 text-sm mt-1">Smart Multi-Emergency Alarm System</p>
      </div>

      <!-- Card -->
      <div class="bg-slate-900 border border-slate-800 rounded-2xl p-8 shadow-2xl">

        <h2 class="text-xl font-bold text-white mb-1">Sign In</h2>
        <p class="text-slate-400 text-sm mb-6">Access the emergency response panel</p>

        <!-- Flash Messages -->
        {{#if success_msg}}
        <div class="mb-5 bg-green-900/40 border border-green-700/60 text-green-300 px-4 py-3 rounded-xl text-sm flex items-start gap-2.5">
          <span class="mt-0.5 flex-shrink-0">✅</span>
          <span>{{ success_msg }}</span>
        </div>
        {{/if}}
        {{#if error_msg}}
        <div class="mb-5 bg-red-900/40 border border-red-700/60 text-red-300 px-4 py-3 rounded-xl text-sm flex items-start gap-2.5">
          <span class="mt-0.5 flex-shrink-0">⚠️</span>
          <span>{{ error_msg }}</span>
        </div>
        {{/if}}

        <form method="POST" action="/login" class="space-y-4">
          <input type="hidden" name="next" id="nextField">

          <!-- Email -->
          <div>
            <label class="block text-sm font-medium text-slate-300 mb-1.5">Email Address</label>
            <input type="email" name="email" placeholder="you@example.com" required
              class="w-full bg-slate-800 border border-slate-700 text-white placeholder-slate-500 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition" />
          </div>

          <!-- Password with eye toggle -->
          <div>
            <div class="flex justify-between items-center mb-1.5">
              <label class="block text-sm font-medium text-slate-300">Password</label>
              <a href="/forgot-password" class="text-xs text-red-400 hover:text-red-300 transition">Forgot password?</a>
            </div>
            <div class="relative">
              <input type="password" name="password" id="loginPassword" placeholder="••••••••" required
                class="w-full bg-slate-800 border border-slate-700 text-white placeholder-slate-500 rounded-xl px-4 py-3 pr-11 text-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition" />
              <button type="button" onclick="togglePassword('loginPassword', 'eyeLogin')"
                class="absolute right-3 top-1/2 -translate-y-1/2 transition p-1 rounded-lg hover:bg-white/10">
                <svg id="eyeLogin" xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="#94a3b8" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              </button>
            </div>
          </div>

          <button type="submit"
            class="w-full bg-red-600 hover:bg-red-500 text-white font-bold py-3 rounded-xl transition-all duration-150 text-sm tracking-wide mt-1">
            Sign In to Emergency Panel
          </button>

        </form>

        <p class="text-center text-slate-500 text-sm mt-6">
          No account yet?
          <a href="/register" class="text-red-400 hover:text-red-300 font-medium transition">Create one</a>
        </p>
      </div>

      <!-- Agency badges -->
      <div class="flex justify-center gap-5 mt-6 text-xs text-slate-600">
        <span class="flex items-center gap-1.5"><span class="w-2 h-2 rounded-full bg-orange-500 inline-block"></span>BFP</span>
        <span class="flex items-center gap-1.5"><span class="w-2 h-2 rounded-full bg-blue-500 inline-block"></span>PNP</span>
        <span class="flex items-center gap-1.5"><span class="w-2 h-2 rounded-full bg-red-500 inline-block"></span>EMS</span>
      </div>

      <!-- Back to home -->
      <div class="text-center mt-4">
        <a href="/" class="inline-flex items-center gap-1.5 text-xs text-slate-600 hover:text-slate-400 transition">
          <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
          Back to Home
        </a>
      </div>

    </div>
  </div>

  <script>
    // Read ?next= from URL and pass to form
    const urlNext = new URLSearchParams(window.location.search).get('next');
    if (urlNext) {
      const f = document.getElementById('nextField');
      if (f) f.value = urlNext;
      // Show hint
      const hint = document.createElement('div');
      hint.className = 'mb-4 bg-blue-950/40 border border-blue-700/40 text-blue-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2';
      hint.innerHTML = `<span>ℹ️</span> Sign in to report a <strong class="text-white capitalize">${urlNext}</strong> emergency.`;
      document.querySelector('form').before(hint);
    }

    function togglePassword(inputId, iconId) {
      const input = document.getElementById(inputId);
      const icon  = document.getElementById(iconId);
      const isHidden = input.type === 'password';
      input.type = isHidden ? 'text' : 'password';
      icon.setAttribute('stroke', '#94a3b8');
      icon.innerHTML = isHidden
        ? `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />`
        : `<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
           <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />`;
    }
  </script>

{{> footer}}
