{{> head}}
<body class="bg-[#060b14] min-h-screen">

<div class="sidebar-overlay" id="sidebarOverlay" onclick="closeSidebar()"></div>

<style>
  .badge { font-size:11px; font-weight:700; padding:2px 9px; border-radius:99px; border:1px solid; }
  .badge-active     { background:rgba(239,68,68,.15);  color:#f87171; border-color:rgba(239,68,68,.3); }
  .badge-responding { background:rgba(234,179,8,.15);  color:#fbbf24; border-color:rgba(234,179,8,.3); }
  .badge-resolved   { background:rgba(34,197,94,.15);  color:#4ade80; border-color:rgba(34,197,94,.3); }
  .badge-critical   { background:rgba(239,68,68,.2);   color:#f87171; border-color:rgba(239,68,68,.4); }
  .badge-high       { background:rgba(249,115,22,.15); color:#fb923c; border-color:rgba(249,115,22,.3); }
  .badge-medium     { background:rgba(234,179,8,.1);   color:#fbbf24; border-color:rgba(234,179,8,.2); }
  .badge-low        { background:rgba(34,197,94,.1);   color:#4ade80; border-color:rgba(34,197,94,.2); }
  .stat-card { background:#0d1b2e; border:1px solid rgba(255,255,255,.06); border-radius:16px; padding:16px; display:flex; align-items:center; gap:12px; transition:all .2s; }
  .alert-card { background:#0d1b2e; border:1px solid rgba(255,255,255,.05); border-radius:14px; padding:16px 18px; border-left:3px solid transparent; transition:all .15s; }
  .alert-card:hover { border-color:rgba(255,255,255,.1); }
  .alert-card.s-active    { border-left-color:#ef4444; }
  .alert-card.s-responding{ border-left-color:#fbbf24; }
  .alert-card.s-resolved  { border-left-color:#4ade80; }
  .btn-act { display:inline-flex;align-items:center;gap:5px;font-size:11px;font-weight:700;padding:6px 12px;border-radius:8px;border:1px solid;cursor:pointer;transition:all .15s;text-decoration:none;text-transform:uppercase;letter-spacing:.04em; }
  .btn-respond { background:rgba(234,179,8,.1);color:#fbbf24;border-color:rgba(234,179,8,.3); }
  .btn-respond:hover { background:rgba(234,179,8,.2); }
  .btn-resolve { background:rgba(34,197,94,.1);color:#4ade80;border-color:rgba(34,197,94,.3); }
  .btn-resolve:hover { background:rgba(34,197,94,.2); }
  .btn-map { background:rgba(59,130,246,.1);color:#60a5fa;border-color:rgba(59,130,246,.3);text-decoration:none; }
  .btn-map:hover { background:rgba(59,130,246,.2); }
  .live-dot { width:8px;height:8px;border-radius:50%;background:#4ade80;flex-shrink:0;position:relative; }
  .live-dot::after { content:'';position:absolute;inset:-3px;border-radius:50%;background:#4ade80;opacity:.4;animation:ldp 1.5s ease-in-out infinite; }
  @keyframes ldp { 0%,100%{transform:scale(1);opacity:.4}50%{transform:scale(2);opacity:0} }
</style>

<!-- ── SIDEBAR ── -->
<aside class="sidebar-fixed w-64 bg-[#080f1e] border-r border-white/5 flex flex-col fixed h-full z-50 shadow-2xl" id="sidebar">
  <div class="px-5 py-5 border-b border-white/5 flex-shrink-0">
    <div class="flex items-center gap-3">
      <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg"
        style="background:{{ agency.color }};box-shadow:0 4px 16px {{ agency.color }}50">
        {{#if (eq agencyType 'bfp')}}
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/></svg>
        {{/if}}
        {{#if (eq agencyType 'pnp')}}
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/></svg>
        {{/if}}
        {{#if (eq agencyType 'ems')}}
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="white" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/></svg>
        {{/if}}
      </div>
      <div class="min-w-0">
        <p class="text-sm font-black text-white leading-none">{{ agency.short }}</p>
        <p class="text-xs mt-0.5 truncate" style="color:{{ agency.color }}">{{ agency.name }}</p>
      </div>
    </div>
  </div>

  <nav class="flex-1 px-3 py-4 space-y-0.5 overflow-y-auto">
    <p class="text-xs font-bold text-slate-700 uppercase tracking-widest px-3 mb-2">Menu</p>
    <a href="/agency/{{ agencyType }}" class="nav-item nav-active flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-sm font-semibold">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
      Dashboard
      {{#if stats.active}}
      <span id="sidebarActiveBadge" class="ml-auto text-xs font-black px-1.5 py-0.5 rounded-full bg-red-500 text-white animate-pulse" style="font-size:10px">{{ stats.active }}</span>
      {{/if}}
    </a>
    <a href="/alerts/history" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
      Alert History
    </a>
    <a href="/map" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
      Live Map
    </a>
    <a href="/profile" class="nav-item flex items-center gap-3 px-3 py-2.5 rounded-r-xl text-slate-400 text-sm font-medium">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
      My Profile
    </a>
  </nav>

  <div class="px-3 py-3 border-t border-white/5 flex-shrink-0" style="padding-bottom:max(60px,env(safe-area-inset-bottom))">
    <div class="flex items-center gap-2.5 px-2 py-2 mb-1 rounded-xl bg-white/3">
      <div class="w-7 h-7 rounded-full flex items-center justify-center flex-shrink-0 text-xs font-black text-white"
        style="background:{{ agency.color }}30;border:1px solid {{ agency.color }}40">
        {{ agencyName.[0] }}
      </div>
      <div class="min-w-0 flex-1">
        <p class="text-xs font-bold text-white truncate leading-none">{{ agencyName }}</p>
        <p class="text-xs truncate mt-0.5" style="color:{{ agency.color }}">{{ agency.short }}</p>
      </div>
      {{#if stats.active}}
      <div class="relative flex-shrink-0">
        <svg class="w-4 h-4 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
        <span class="absolute -top-1 -right-1 w-3.5 h-3.5 bg-red-500 rounded-full text-white flex items-center justify-center" style="font-size:8px;font-weight:900">{{ stats.active }}</span>
      </div>
      {{/if}}
    </div>
    <a href="/logout" class="nav-item flex items-center gap-2 px-2 py-2 rounded-xl text-slate-500 hover:text-red-400 hover:bg-red-950/20 text-sm transition">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/></svg>
      Sign Out
    </a>
  </div>
</aside>

<!-- ── MAIN ── -->
<div class="main-content ml-0 flex-1 flex flex-col min-h-screen">

  <header class="bg-[#080f1e]/90 backdrop-blur-xl border-b border-white/5 px-4 lg:px-6 py-3.5 sticky top-0 z-[500] flex items-center justify-between flex-shrink-0">
    <div class="flex items-center gap-3">
      <button onclick="openSidebar()" style="width:36px;height:36px;min-width:36px;min-height:36px;max-width:36px;max-height:36px;display:flex;align-items:center;justify-content:center;flex-shrink:0;align-self:center;background:rgba(255,255,255,.05);border:1px solid rgba(255,255,255,.1);border-radius:12px;cursor:pointer;padding:0;box-sizing:border-box">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="2.5" stroke-linecap="round"><line x1="4" y1="6" x2="20" y2="6"/><line x1="4" y1="12" x2="20" y2="12"/><line x1="4" y1="18" x2="20" y2="18"/></svg>
      </button>
      <div>
        <h1 class="text-sm font-black text-white leading-none">{{ agency.short }} Response Center</h1>
        <p class="text-xs text-slate-500 mt-0.5 hidden sm:block">{{ agency.name }}</p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <div class="flex items-center gap-2 text-xs font-semibold px-3 py-1.5 rounded-full border"
        style="background:{{ agency.colorDark }};border-color:{{ agency.colorBorder }};color:{{ agency.color }}">
        <span class="live-dot"></span>
        <span class="hidden sm:inline">Live</span>
      </div>
      <!-- Sound enable button -->
      <button id="soundBtn" onclick="enableSound()"
        title="Enable alert sound"
        style="display:flex;align-items:center;gap:5px;font-size:11px;font-weight:600;padding:6px 12px;border-radius:10px;border:1px solid rgba(255,255,255,.15);background:rgba(255,255,255,.06);color:#94a3b8;cursor:pointer;transition:all .15s">
        <svg id="soundIcon" width="14" height="14" fill="none" viewBox="0 0 24 24" stroke="#94a3b8" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M17 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2" id="soundOffLines"/>
        </svg>
        <span id="soundBtnText" class="hidden sm:inline">Sound Off</span>
      </button>
      <div id="headerBadge" class="items-center gap-1.5 text-xs font-bold px-3 py-1.5 rounded-full bg-red-500/15 border border-red-500/30 text-red-400"
        style="display:{{#if stats.active}}flex{{else}}none{{/if}}">
        <span class="w-1.5 h-1.5 bg-red-400 rounded-full animate-pulse inline-block"></span>
        <span id="headerActiveNum">{{ stats.active }}</span>
      </div>
    </div>
  </header>

  <div class="flex-1 px-4 lg:px-6 py-5 pb-24 lg:pb-6">

    {{#if success_msg}}
    <div class="mb-4 bg-green-950/50 border border-green-700/40 text-green-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2 fade-in">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>{{ success_msg }}
    </div>
    {{/if}}
    {{#if error_msg}}
    <div class="mb-4 bg-red-950/50 border border-red-700/40 text-red-300 px-4 py-3 rounded-xl text-sm flex items-center gap-2 fade-in">
      <svg class="w-4 h-4 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>{{ error_msg }}
    </div>
    {{/if}}

    <!-- Stats -->
    <div class="grid grid-cols-2 lg:grid-cols-4 gap-3 mb-5">
      <div class="stat-card" style="border-color:{{ agency.colorBorder }};background:{{ agency.colorDark }}">
        <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style="background:{{ agency.color }}20">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="{{ agency.color }}" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
        </div>
        <div><p class="text-2xl font-black leading-none" style="color:{{ agency.color }}">{{ stats.total }}</p><p class="text-xs text-slate-500 mt-0.5">Total</p></div>
      </div>
      <div class="stat-card" style="border-color:rgba(239,68,68,.2);background:rgba(239,68,68,.05)">
        <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 bg-red-500/15">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="#f87171" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
        </div>
        <div><p class="text-2xl font-black text-red-400 leading-none" id="statActive">{{ stats.active }}</p><p class="text-xs text-slate-500 mt-0.5">Active</p></div>
      </div>
      <div class="stat-card" style="border-color:rgba(234,179,8,.2);background:rgba(234,179,8,.05)">
        <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 bg-yellow-500/15">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="#fbbf24" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>
        </div>
        <div><p class="text-2xl font-black text-yellow-400 leading-none" id="statResponding">{{ stats.responding }}</p><p class="text-xs text-slate-500 mt-0.5">Responding</p></div>
      </div>
      <div class="stat-card" style="border-color:rgba(34,197,94,.2);background:rgba(34,197,94,.05)">
        <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 bg-green-500/15">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="#4ade80" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
        </div>
        <div><p class="text-2xl font-black text-green-400 leading-none" id="statResolved">{{ stats.resolved }}</p><p class="text-xs text-slate-500 mt-0.5">Resolved</p></div>
      </div>
    </div>

    <!-- Alert feed -->
    <div class="bg-[#080f1e] border border-white/5 rounded-2xl overflow-hidden shadow-2xl">
      <div class="px-5 py-4 border-b border-white/5 flex items-center justify-between">
        <div class="flex items-center gap-2.5">
          <span class="live-dot"></span>
          <h2 class="text-sm font-bold text-white">Incoming Alerts</h2>
          <span class="text-xs px-2.5 py-0.5 rounded-full font-semibold text-slate-400 bg-white/5 border border-white/8" id="alertCount">{{ alerts.length }}</span>
        </div>
        <div class="flex items-center gap-2">
          <span class="text-xs text-slate-600 hidden sm:block" id="lastRefresh">Auto-refreshes every 8s</span>
          <a href="/map" class="btn-act btn-map" style="text-transform:none;letter-spacing:0;font-size:12px">
            <svg class="w-3.5 h-3.5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
            Live Map
          </a>
        </div>
      </div>

      <div id="alertList" class="divide-y divide-white/5">
        {{#each alerts}}
        <div class="alert-card
          {{#if (eq status 'active')}}s-active{{/if}}
          {{#if (eq status 'responding')}}s-responding{{/if}}
          {{#if (eq status 'resolved')}}s-resolved{{/if}}">
          <div class="flex items-start gap-4">
            <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0 mt-0.5"
              style="background:{{#if (eq severity 'critical')}}rgba(239,68,68,.2){{else}}{{#if (eq severity 'high')}}rgba(249,115,22,.15){{else}}rgba(255,255,255,.06){{/if}}{{/if}};border:1px solid rgba(255,255,255,.08)">
              <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none"
                stroke="{{#if (eq severity 'critical')}}#f87171{{else}}{{#if (eq severity 'high')}}#fb923c{{else}}#64748b{{/if}}{{/if}}"
                stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/></svg>
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex flex-wrap items-center gap-1.5 mb-1.5">
                <p class="text-sm font-bold text-white">{{{ config.icon }}} {{ label }}</p>
                <span class="badge {{#if (eq status 'active')}}badge-active{{/if}}{{#if (eq status 'responding')}}badge-responding{{/if}}{{#if (eq status 'resolved')}}badge-resolved{{/if}}">{{ status }}</span>
                {{#if severity}}<span class="badge {{#if (eq severity 'critical')}}badge-critical{{/if}}{{#if (eq severity 'high')}}badge-high{{/if}}{{#if (eq severity 'medium')}}badge-medium{{/if}}{{#if (eq severity 'low')}}badge-low{{/if}}">{{ severity }}</span>{{/if}}
              </div>
              <p class="text-xs text-slate-400 flex items-center gap-1.5 mb-0.5">
                <svg class="w-3 h-3 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>
                {{ location }}
              </p>
              <p class="text-xs text-slate-600">By <span class="text-slate-400 font-medium">{{ reportedBy }}</span> · {{ timeAgo }}{{#if responseTime}}<span class="text-green-600 ml-2">⚡ {{ responseTime }}</span>{{/if}}</p>
              {{#if notes}}<p class="text-xs text-slate-600 italic mt-2 bg-white/3 border border-white/5 rounded-lg px-3 py-2">{{ notes }}</p>{{/if}}
              {{#if photoPath}}<div class="mt-2"><img src="{{ photoPath }}" alt="Evidence" class="h-24 rounded-xl object-cover border border-white/10 cursor-pointer hover:opacity-90 transition" onclick="window.open('{{ photoPath }}','_blank')"/></div>{{/if}}
              <div class="flex flex-wrap gap-2 mt-3">
                {{#if latitude}}<a href="/map?lat={{ latitude }}&lng={{ longitude }}" class="btn-act btn-map"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>Map</a>{{/if}}
                {{#if (eq status 'active')}}<form method="POST" action="/agency/{{ ../agencyType }}/alerts/{{ id }}/status" style="display:inline"><button name="status" value="responding" class="btn-act btn-respond"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg>Respond</button></form>{{/if}}
                {{#if (eq status 'responding')}}<form method="POST" action="/agency/{{ ../agencyType }}/alerts/{{ id }}/status" style="display:inline"><button name="status" value="resolved" class="btn-act btn-resolve"><svg class="w-3 h-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>Resolved</button></form>{{/if}}
              </div>
            </div>
          </div>
        </div>
        {{else}}
        <div class="flex flex-col items-center justify-center py-20 text-center px-6">
          <div class="w-20 h-20 rounded-2xl flex items-center justify-center mb-5" style="background:{{ agency.colorDark }};border:1px solid {{ agency.colorBorder }}">
            <svg class="w-9 h-9" fill="none" viewBox="0 0 24 24" stroke="{{ agency.color }}" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>
          </div>
          <p class="text-lg font-black text-white mb-1">All Clear</p>
          <p class="text-sm text-slate-500">No alerts assigned to {{ agency.short }} right now.</p>
          <p class="text-xs text-slate-700 mt-1">Auto-refreshes every 8 seconds.</p>
        </div>
        {{/each}}
      </div>
    </div>
  </div>

  <footer class="hidden lg:flex items-center justify-between px-6 py-4 border-t border-white/5 text-xs text-slate-700">
    <span>Emergency Hotline — {{ agency.name }}</span>
    <span>&copy; 2026 · Mindoro State University</span>
  </footer>
</div>

<!-- New alert banner -->
<div id="newAlertBanner" style="display:none;position:fixed;top:72px;left:50%;transform:translateX(-50%);z-index:9999;width:100%;max-width:360px;padding:0 16px">
  <div class="rounded-2xl p-4 shadow-2xl border flex items-center gap-3 fade-in" style="background:#0d1b2e;border-color:{{ agency.color }}60;box-shadow:0 8px 40px rgba(0,0,0,.8)">
    <div class="w-10 h-10 rounded-xl flex items-center justify-center flex-shrink-0" style="background:{{ agency.color }}20;border:1px solid {{ agency.color }}40">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="{{ agency.color }}" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/></svg>
    </div>
    <div class="flex-1 min-w-0">
      <p class="text-sm font-black text-white" id="bannerTitle">New Alert</p>
      <p class="text-xs text-slate-500 mt-0.5 truncate" id="bannerLoc"></p>
    </div>
    <button onclick="document.getElementById('newAlertBanner').style.display='none'" style="background:none;border:none;cursor:pointer;color:#475569;padding:4px">
      <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"/></svg>
    </button>
  </div>
</div>

<!-- Bottom nav -->
<nav class="bottom-nav">
  <a href="/agency/{{ agencyType }}" class="bottom-nav-item active" style="color:{{ agency.color }}">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/></svg>
    <span>Home</span>
  </a>
  <a href="/map" class="bottom-nav-item">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/></svg>
    <span>Map</span>
  </a>
  <a href="/alerts/history" class="bottom-nav-item">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/></svg>
    <span>History</span>
  </a>
  <a href="/profile" class="bottom-nav-item">
    <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>
    <span>Profile</span>
  </a>
</nav>

<script>
  const AGENCY_TYPE = '{{ agencyType }}';
  let knownIds = new Set([{{#each alerts}}{{id}},{{/each}}]);

  function openSidebar() {
    document.getElementById('sidebar').classList.add('open');
    document.getElementById('sidebarOverlay').classList.add('open');
    document.body.style.overflow = 'hidden';
  }
  function closeSidebar() {
    document.getElementById('sidebar').classList.remove('open');
    document.getElementById('sidebarOverlay').classList.remove('open');
    document.body.style.overflow = '';
  }

  // Sidebar link interception
  (function() {
    var sb = document.getElementById('sidebar');
    if (!sb) return;
    sb.addEventListener('click', function(e) {
      var link = e.target.closest('a[href]');
      if (!link) return;
      var href = link.getAttribute('href');
      if (href === '/logout') return;
      e.preventDefault();
      sb.classList.remove('open');
      document.getElementById('sidebarOverlay').classList.remove('open');
      document.body.style.overflow = '';
      setTimeout(function() { window.location.href = href; }, 200);
    });
  })();

  // ── Sound system ──────────────────────────────────────────
  let audioCtx = null;
  let soundEnabled = false;

  function setSoundUI(on) {
    document.getElementById('soundBtnText').textContent = on ? 'Sound On' : 'Sound Off';
    document.getElementById('soundBtn').style.background = on ? 'rgba(34,197,94,.12)' : 'rgba(255,255,255,.06)';
    document.getElementById('soundBtn').style.borderColor = on ? 'rgba(34,197,94,.3)' : 'rgba(255,255,255,.15)';
    document.getElementById('soundBtn').style.color = on ? '#4ade80' : '#94a3b8';
    document.getElementById('soundIcon').setAttribute('stroke', on ? '#4ade80' : '#94a3b8');
    document.getElementById('soundOffLines').style.display = on ? 'none' : '';
    document.getElementById('soundBtn').onclick = on ? disableSound : enableSound;
  }

  function enableSound() {
    if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    if (audioCtx.state === 'suspended') audioCtx.resume();
    soundEnabled = true;
    localStorage.setItem('agencySoundEnabled', '1');
    setSoundUI(true);
    playConfirmBeep();
  }

  function disableSound() {
    soundEnabled = false;
    setSoundUI(false);
    document.removeEventListener('pointerdown', autoEnableSound);
  }

  function autoEnableSound() {
    if (audioCtx) return;
    audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    if (audioCtx.state === 'suspended') audioCtx.resume();
    document.removeEventListener('pointerdown', autoEnableSound);
  }

  // Always start as ON when dashboard opens
  soundEnabled = true;
  setSoundUI(true);
  localStorage.setItem('agencySoundEnabled', '1');
  // Unlock AudioContext on first interaction (browser requirement)
  document.addEventListener('pointerdown', autoEnableSound);

  function playConfirmBeep() {
    try {
      const ctx = audioCtx;
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();
      osc.connect(gain); gain.connect(ctx.destination);
      osc.type = 'sine'; osc.frequency.value = 880;
      gain.gain.setValueAtTime(0.3, ctx.currentTime);
      gain.gain.exponentialRampToValueAtTime(0.001, ctx.currentTime + 0.15);
      osc.start(ctx.currentTime); osc.stop(ctx.currentTime + 0.15);
    } catch(e) {}
  }

  function playSound() {
    // Always play on new report — ignores soundEnabled toggle
    if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    if (audioCtx.state === 'suspended') audioCtx.resume();

    // Real siren audio per agency — local files in /public/
    const sirenUrls = {
      bfp: '/siren-bfp.mp3',
      pnp: '/siren-pnp.mp3',
      ems: '/siren-ems.mp3',
    };

    const url = sirenUrls[AGENCY_TYPE];
    if (url) {
      const audio = new Audio(url);
      audio.volume = 1.0;
      audio.play().catch(() => playSynthSound());
      setTimeout(() => { try { audio.pause(); audio.currentTime = 0; } catch(e){} }, 5000);
      return;
    }
    playSynthSound();
  }

  function playSynthSound() {
    // Always play synth fallback too — no soundEnabled check
    if (!audioCtx) return;
    try {
      if (audioCtx.state === 'suspended') audioCtx.resume();
      const ctx = audioCtx;
      const now = ctx.currentTime + 0.05;

      if (AGENCY_TYPE === 'bfp') {
        // BFP — Fire truck wailing siren: slow sweep 600Hz→1200Hz→600Hz, 6 cycles
        for (let i = 0; i < 6; i++) {
          const osc = ctx.createOscillator();
          const gain = ctx.createGain();
          osc.connect(gain); gain.connect(ctx.destination);
          osc.type = 'sawtooth';
          const start = now + i * 1.2;
          osc.frequency.setValueAtTime(600, start);
          osc.frequency.linearRampToValueAtTime(1200, start + 0.6);
          osc.frequency.linearRampToValueAtTime(600, start + 1.2);
          gain.gain.setValueAtTime(0, start);
          gain.gain.linearRampToValueAtTime(0.5, start + 0.05);
          gain.gain.setValueAtTime(0.5, start + 1.1);
          gain.gain.linearRampToValueAtTime(0, start + 1.2);
          osc.start(start); osc.stop(start + 1.2);
        }

      } else if (AGENCY_TYPE === 'pnp') {
        // PNP — Police fast two-tone: rapid 960Hz/770Hz alternating, 3 bursts
        const tones = [960, 770];
        for (let burst = 0; burst < 3; burst++) {
          const burstStart = now + burst * 2.5;
          for (let i = 0; i < 8; i++) {
            const osc = ctx.createOscillator();
            const gain = ctx.createGain();
            osc.connect(gain); gain.connect(ctx.destination);
            osc.type = 'square';
            osc.frequency.value = tones[i % 2];
            const start = burstStart + i * 0.25;
            gain.gain.setValueAtTime(0, start);
            gain.gain.linearRampToValueAtTime(0.35, start + 0.02);
            gain.gain.setValueAtTime(0.35, start + 0.22);
            gain.gain.linearRampToValueAtTime(0, start + 0.25);
            osc.start(start); osc.stop(start + 0.25);
          }
        }
      } else if (AGENCY_TYPE === 'ems') {
        // EMS — Ambulance hi-lo: 660Hz / 440Hz alternating, 0.5s each, 8 cycles
        for (let i = 0; i < 8; i++) {
          // Hi tone
          const oscHi = ctx.createOscillator(); const gainHi = ctx.createGain();
          oscHi.connect(gainHi); gainHi.connect(ctx.destination);
          oscHi.type = 'sine'; oscHi.frequency.value = 660;
          const sHi = now + i * 1.0;
          gainHi.gain.setValueAtTime(0, sHi); gainHi.gain.linearRampToValueAtTime(0.55, sHi + 0.03);
          gainHi.gain.setValueAtTime(0.55, sHi + 0.45); gainHi.gain.linearRampToValueAtTime(0, sHi + 0.5);
          oscHi.start(sHi); oscHi.stop(sHi + 0.5);
          // Lo tone
          const oscLo = ctx.createOscillator(); const gainLo = ctx.createGain();
          oscLo.connect(gainLo); gainLo.connect(ctx.destination);
          oscLo.type = 'sine'; oscLo.frequency.value = 440;
          const sLo = now + i * 1.0 + 0.5;
          gainLo.gain.setValueAtTime(0, sLo); gainLo.gain.linearRampToValueAtTime(0.55, sLo + 0.03);
          gainLo.gain.setValueAtTime(0.55, sLo + 0.45); gainLo.gain.linearRampToValueAtTime(0, sLo + 0.5);
          oscLo.start(sLo); oscLo.stop(sLo + 0.5);
        }

      } else {
        // Default — generic alert beeps
        for (let i = 0; i < 8; i++) {
          const osc = ctx.createOscillator(); const gain = ctx.createGain();
          osc.connect(gain); gain.connect(ctx.destination);
          osc.type = 'sine'; osc.frequency.value = 880;
          const s = now + i * 0.3;
          gain.gain.setValueAtTime(0, s); gain.gain.linearRampToValueAtTime(0.5, s + 0.02);
          gain.gain.exponentialRampToValueAtTime(0.001, s + 0.25);
          osc.start(s); osc.stop(s + 0.3);
        }
      }
    } catch(e) { console.warn('Sound error:', e); }
  }

  function showBanner(alert) {
    document.getElementById('bannerTitle').textContent = '🚨 ' + alert.label;
    document.getElementById('bannerLoc').textContent = '📍 ' + (alert.location || 'Unknown');
    const b = document.getElementById('newAlertBanner');
    b.style.display = 'block';
    setTimeout(() => { b.style.display = 'none'; }, 8000);
  }

  if (Notification.permission === 'default') Notification.requestPermission();

  async function pollAlerts() {
    try {
      const data = await fetch('/api/agency/' + AGENCY_TYPE + '/alerts').then(r => r.json());
      const newOnes = data.filter(a => !knownIds.has(a.id) && a.status === 'active');
      if (newOnes.length > 0) {
        playSound();
        newOnes.forEach(a => {
          showBanner(a);
          knownIds.add(a.id);
          if (Notification.permission === 'granted') {
            new Notification('🚨 ' + a.label, { body: '📍 ' + a.location, icon: '/icons/icon-192.png', tag: 'alert-' + a.id });
          }
        });
        let flash = true; const orig = document.title;
        const iv = setInterval(() => { document.title = flash ? '🚨 NEW ALERT — ' + orig : orig; flash = !flash; }, 600);
        setTimeout(() => { clearInterval(iv); document.title = orig; }, 8000);
        setTimeout(() => location.reload(), 2000);
      }
      const active     = data.filter(a => a.status === 'active').length;
      const responding = data.filter(a => a.status === 'responding').length;
      const resolved   = data.filter(a => a.status === 'resolved').length;
      document.getElementById('statActive').textContent     = active;
      document.getElementById('statResponding').textContent = responding;
      document.getElementById('statResolved').textContent   = resolved;
      document.getElementById('alertCount').textContent     = data.length;
      const badge = document.getElementById('headerBadge');
      document.getElementById('headerActiveNum').textContent = active;
      badge.style.display = active > 0 ? 'flex' : 'none';
      var nb = document.getElementById('sidebarActiveBadge');
      if (nb) { nb.textContent = active; nb.style.display = active > 0 ? 'inline' : 'none'; }
      document.getElementById('lastRefresh').textContent = 'Updated ' + new Date().toLocaleTimeString();
    } catch(e) {}
  }

  setInterval(pollAlerts, 8000);
  if (window.innerWidth < 1024) document.body.classList.add('has-bottom-nav');
</script>

</body>
</html>
